[c/DDA0DD:IMPCN is a very magical mod...]
[c/DDA0DD:It improved the Chinese and made it more perfect!]
[c/00FFFF:"The official Chinese is so sucked!"]

[i:29][c/FF0000:It only applies to Chinese players.][i:29]

[i:191][c/00FF00:What is the IMPCN?]
[c/A020F0:(Waiting for the English translation...)]

[i:191][c/00FF00:Why made the IMPCN?]
[c/A020F0:(Waiting for the English translation...)]

[i:191][c/00FF00:What are the characteristics of this version?]
[c/A020F0:(Waiting for the English translation...)]

[i:75][c/FFD700:Completed Projects][i:75]
[i:23]Main&Menu
[i:23]Tooltips
[i:23]MapLegend
[i:23]NpcName&Chat
[i:23]BuffName&Tip
[i:23]AchievementName&Tip
[i:23]Projectiles

[i:75][c/FFD700:Unfinished Projects][i:75]
[i:23]ItemName(Small)&Tip

[i:3203]Replace Files[i:3203]
[i:3828]Terraria.Localization.Content.zh-Hans.Game
[i:3828]Terraria.Localization.Content.zh-Hans.Items
[i:3828]Terraria.Localization.Content.zh-Hans.Legacy
[i:3828]Terraria.Localization.Content.zh-Hans.Main
[i:3828]Terraria.Localization.Content.zh-Hans.NPCs
[i:3828]Terraria.Localization.Content.zh-Hans.Projectiles
[i:3828]Terraria.Localization.Content.zh-Hans.tModLoader
[i:3828]Terraria.Localization.Content.zh-Hans.Town

[i:361][c/FFD700:Others][i:361]
[i:1913]This version cannot replace the title.
[i:1913]The source code for this mod is the fully open source and you can use the same code to try to replace other languages.

[i:2442][c/FFD700:Known Problem][i:2442]
[i:1344]If you re-select the language will restore the vanilla Chinese.
[i:1344]Only disable the mod and restart the game to restore the vanilla Chinese.

[i:487][c/FFD700:Staffs][i:487]
[i:3461]Total Planner: 星陨玫瑰(Dierney)
[i:3461]Improve Chinese: 星陨玫瑰, 火, 黎执, Rebuild, 小藜
[i:3461]Mod Coding: jopojelly, 星陨玫瑰, 叶凌, DXTsT, Rebuild, 流光
[c/FFDEAD:(Except for jopojelly, are all Members of the SBMW)]

[i:393][c/FFD700:Contacts][i:393]
[i:2374]QQ：592853500
[i:2374]E-mail：dierney@foxmail.com
[i:2374]Discord：Dierney#0792

[i:3120][c/FFD700:Changelog][i:3120]
[c/A020F0:(Waiting for the English translation...)]

[c/FFA500:# We want to provide better text for this!!!]
===========================================
[c/DDA0DD:IMPCN是个非常神奇的模组......]
[c/DDA0DD:它改良了原版中文，使其翻译更加完美！]
[c/00FFFF:“官方中文真是太糟糕了！”]

[i:29][c/FF0000:它仅适用于中国玩家][i:29]

[i:191][c/00FF00:什么是改良中文？]
顾名思义，改良中文就是官中中文的改良版。它的改良几乎是全方面的，需对所有原版文本进行审阅，并将官中中文的中翻译错误或其形，意，神，包括音等不符的部分修正，并使其更贴近以前或更好的翻译，最终达到信，达，雅皆具的境界。这将是个工程量巨大的项目，它的改良几乎是全方面的，目前预计修正的内容主要包括：全界面，文字提示，地图图例，物品，抛射物，NPC，BUFF，成就，对话，提示等。

[i:191][c/00FF00:为什么要改良中文？]
众所周知，官方的中文翻译得很烂，甚至被怀疑是机翻，又因为习惯了以前的翻译，很多中国玩家都表示无法接受。当然，官方也承认并创建了一个帖子来收集不正确的翻译，并给予修正，但其效果依旧收效甚微。实际上，在官方中文发布之前，我们汉化组就已经在1.3.3版本制作了中文版，并一直更新到1.3.5版本发布为止。不久前，我们汉化组的另一部分巨佬成员也是制作了1.3.5.1版本的改良中文，但并没有更新到之后发布的1.3.5.1+版本。因此，为了呼应广大玩家的心声，不辜负广大玩家给予我们的厚望，我们决定再次制作适用于最新甚至更新版本的新一代改良中文。

[i:191][c/00FF00:该版本有什么特点？]
该版本的改良中文并不同于以往，以前大部分都是使用1.3.4.4版本的中文文本，或加以修改，并没有真正地创新。而该版本的改良中文只是结合以前的中文文本，对绝大部分官中中文进行修改，并会有新的翻译，将更加美观，其次，我们还翻阅＆参考大量资料，对游戏中大量的梗进行了完美翻译(甚至添加梗)。你还可以向我们提出认为需要修改的翻译，通过审议后将应用你的修改。此外，就如你现在所看到的，我们还将该版本的改良中文制作成了一个模组。当然，这要特别感谢jopojelly，他制作了整个模组的基本框架，使得该模组成为了现实！因为它是一个模组，所以就不需要再另外下载一个客户端，只需一个0.10.1.4+版本的tML即可，更加方便快捷；它还是个客户端类型的模组，也就是说在创建或加入服务器时，并不需要对方也拥有并启用该模组；当TML更新时，不再需要苦苦等待新版本的汉化TML发布，就可以直接加载使用，拥有极强的向上兼容性；同理，当改良中文更新时，我们也可以更快捷地将更新应用到模组上，我们还将该模组上传到了模组浏览器上，这样你还可以在模组浏览器中直接获取最新的更新。它原理是通过启用模组来使储存在模组中的改良中文的Json文件直接替换原版官中的Json文件，并不会永久覆盖。

[i:75][c/FFD700:已完成项目][i:75]
[i:23]全界面
[i:23]文字提示
[i:23]地图图例
[i:23]NPC名称＆对话
[i:23]BUFF名称＆提示
[i:23]成就名称＆提示
[i:23]抛射物名称

[i:75][c/FFD700:未完成项目][i:75]
[i:23]物品名称(小部分)＆提示

[i:361][c/FFD700:其他备注][i:361]
[i:1913]该版本无法实现游戏标题的替换。
[i:1913]该模组的源代码都是完全开源的，你可以使用相同的代码来尝试实现其他语言的替换。

[i:2442][c/FFD700:已知问题][i:2442]
[i:1344]如果重新选择语言会恢复原版中文
[i:1344]需要禁用并重启游戏才能原版中文

[i:487][c/FFD700:制作成员][i:487]
[i:3461]总策划：星陨玫瑰（Dierney）
[i:3461]中文改良：星陨玫瑰，火，黎执，Rebuild，小藜
[i:3461]模组编写：jopojelly，星陨玫瑰，叶凌，DXTsT，Rebuild，流光
[c/FFDEAD:(以上除jopojelly外，均为抗药又坚硬汉化组成员)]

[i:393][c/FFD700:联系方式][i:393]
[i:2374]QQ：592853500
[i:2374]E-mail：dierney@foxmail.com
[i:2374]Discord：Dierney#0792

[i:3203][c/FFD700:替换文件][i:3203]
[i:3828]Terraria.Localization.Content.zh-Hans.Game
[i:3828]Terraria.Localization.Content.zh-Hans.Items
[i:3828]Terraria.Localization.Content.zh-Hans.Legacy
[i:3828]Terraria.Localization.Content.zh-Hans.Main
[i:3828]Terraria.Localization.Content.zh-Hans.NPCs
[i:3828]Terraria.Localization.Content.zh-Hans.Projectiles
[i:3828]Terraria.Localization.Content.zh-Hans.Town

[i:3120][c/FFD700:更新日志][i:3120]
[c/1E90FF:<模组>]
=== v0.4 ===
-更新<改良中文>
-修正部分介绍

=== v0.3 ===
-添加部分英文介绍(我们需要为此提供更好的文本!)
-修改部分介绍

=== v0.2 ===
-提交Github访问令牌
-在模组浏览器中显示图标
-修正部分介绍
-删除旧版本的更新日志
-更换主页链接到Github

=== v0.1 ===
(2018.6.16)
初始发布！
-该版本仅用于测试

[c/1E90FF:<改良中文>]
=== v0.93 ===
(2018.6.24)
-已完成·成就名称＆提示文本
-已完成·NPC对话
-已完成·其他小文本
-额外润色部分物品名称(即将完成)
-额外审批部分生物名称
-额外审批部分NPC对话
-额外审批部分成就内容
(添加[底特律:成为人类]的梗)
-同步部分生物旗帜名称
-修正部分翻译＆拼写错误

=== v0.92 ===
(2018.6.16)
-新增＆润色＆修正＆修改部分文本

